spring.application.name=coolapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
info.app.name=coolapp
info.app.description=a cool app
info.app.version=1.0.0
